VITE_API_URL="http://localhost:4000/api/v1"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyD9QyttgqTcRRYCjLrfpSbxgbjNzF2P9sM"
VITE_GOOGLE_CLIENT_ID="52420030803-4qo5eseh56g6jsi167a3lk71cpi1h568.apps.googleusercontent.com"